# gaurdian-call-IoT

./: GuardianCall.ino  readme.md
Button/: Button.ino  copy.txt  short.txt
Button/8266Button/: 8266Button.ino
GuardianCall_App/: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
GuardianCall_App/app/: build.gradle.kts
GuardianCall_App/app/src/main/: AndroidManifest.xml
GuardianCall_App/gradle/: libs.versions.toml
GuardianCall_App/gradle/wrapper/: gradle-wrapper.properties
Main/: Main.ino
Main/ESP01s/: ESP01s.ino
Main/ESP32/: ESP32.ino
PCBs/ButtonPCB/: Constraints.xml  Job1.OutJob  PCB1.PcbDoc  Sheet1.SchDoc  button.OutJob  button.PrjPcb  pcb.PcbLib  schematic.SchLib
PCBs/ButtonPCB/Project Outputs for button/: Design Rule Check - PCB1.drc  Design Rule Check - PCB1.html  PCB1.DRR  PCB1.EXTREP  PCB1.GBL  PCB1.GBO  PCB1.GBP  PCB1.GBS  PCB1.GM  PCB1.GM1  PCB1.GM13  PCB1.GM15  PCB1.GM20  PCB1.GM23  PCB1.GM24  PCB1.GM4  PCB1.GPB  PCB1.GTL  PCB1.GTO  PCB1.GTP  PCB1.GTS  PCB1.LDP  PCB1.REP  PCB1.TXT  PCB1.apr  Status Report.Txt
PCBs/ButtonPCB/__Previews/: Sheet1.SchDocPreview
PCBs/MainUnitPCB/: CAMtastic1.Cam  CAMtastic2.Cam  CAMtasticDrill.Cam  CAMtasticPCB.Cam  Constraints.xml  GuardianCall.PrjPcb  GuardianCall.PrjPcbStructure  GuardianCall.html  Job1.OutJob  MainPCB.SchDoc  MainPCBRev2.PcbDoc  MainPCBRev3.PcbDoc  PcbLib.PcbLib  SchemLib.SchLib
PCBs/MainUnitPCB/Project Outputs for GuardianCall/: Status Report.Txt
PCBs/MainUnitPCB/Project Outputs for GuardianCall/Gerber/: MainPCBRev2-macro.APR_LIB  MainPCBRev2.EXTREP  MainPCBRev2.REP  MainPCBRev2.apr  MainPCBRev2_Bottom_3D_Body.gbr  MainPCBRev2_Bottom_Assembly.gbr  MainPCBRev2_Bottom_Component_Center.gbr  MainPCBRev2_Bottom_Component_Outline.gbr  (+20 more)
(+86 files in other folders)
