*************************************************************
FileName = MainPCBRev2.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : MainPCBRev2_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D83
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : MainPCBRev2_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D10
    D80
    D83
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : MainPCBRev2_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D10
    D85
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : MainPCBRev2_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : MainPCBRev2_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D85
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : MainPCBRev2_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D84
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : MainPCBRev2_Bottom_Component_Outline.gbr

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D83
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : MainPCBRev2_Bottom_Designator.gbr

    Adding Layer      : Bottom Designator


Used DCodes :
    D80
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : MainPCBRev2_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MainPCBRev2_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D71
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : MainPCBRev2_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MainPCBRev2_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Paste
      File : MainPCBRev2_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MainPCBRev2_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D60
    D61
    D62
    D63
    D64
    D68
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Top Solder
      File : MainPCBRev2_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MainPCBRev2_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D71
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MainPCBRev2_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MainPCBRev2_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MainPCBRev2_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MainPCBRev2_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D18
    D19
    D20
    D21
    D22
    D33
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Layer
      File : MainPCBRev2_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D18
    D19
    D20
    D21
    D22
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MainPCBRev2_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D86
    D87
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MainPCBRev2_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Profile
      File : MainPCBRev2_Profile.gbr


Used DCodes :
    D88
*************************************************************

