G04:AMPARAMS|DCode=22|XSize=1.1mm|YSize=1.7mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.1000,0.6000,0,0,90.0*
21,1,0.0000,1.7000,0,0,90.0*
1,1,1.1000,0.3000,0.0000*
1,1,1.1000,0.3000,0.0000*
1,1,1.1000,-0.3000,0.0000*
1,1,1.1000,-0.3000,0.0000*
%
G04:AMPARAMS|DCode=29|XSize=1.6232mm|YSize=1.6232mm|CornerRadius=0.4566mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.6232,0.7100,0,0,90.0*
21,1,0.7100,1.6232,0,0,90.0*
1,1,0.9132,0.3550,0.3550*
1,1,0.9132,0.3550,-0.3550*
1,1,0.9132,-0.3550,-0.3550*
1,1,0.9132,-0.3550,0.3550*
%
G04:AMPARAMS|DCode=47|XSize=1.42mm|YSize=1.42mm|CornerRadius=0.355mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.4200,0.7100,0,0,90.0*
21,1,0.7100,1.4200,0,0,90.0*
1,1,0.7100,0.3550,0.3550*
1,1,0.7100,0.3550,-0.3550*
1,1,0.7100,-0.3550,-0.3550*
1,1,0.7100,-0.3550,0.3550*
%
G04:AMPARAMS|DCode=58|XSize=1.31mm|YSize=3.24mm|CornerRadius=0.0983mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.3100,3.0435,0,0,270.0*
21,1,1.1135,3.2400,0,0,270.0*
1,1,0.1965,-1.5218,-0.5568*
1,1,0.1965,-1.5218,0.5568*
1,1,0.1965,1.5218,0.5568*
1,1,0.1965,1.5218,-0.5568*
%
G04:AMPARAMS|DCode=59|XSize=1.31mm|YSize=0.93mm|CornerRadius=0.0698mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.3100,0.7905,0,0,270.0*
21,1,1.1705,0.9300,0,0,270.0*
1,1,0.1395,-0.3953,-0.5853*
1,1,0.1395,-0.3953,0.5853*
1,1,0.1395,0.3953,0.5853*
1,1,0.1395,0.3953,-0.5853*
%
G04:AMPARAMS|DCode=75|XSize=1.5132mm|YSize=3.4432mm|CornerRadius=0.1999mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.5132,3.0435,0,0,270.0*
21,1,1.1135,3.4432,0,0,270.0*
1,1,0.3997,-1.5218,-0.5568*
1,1,0.3997,-1.5218,0.5568*
1,1,0.3997,1.5218,0.5568*
1,1,0.3997,1.5218,-0.5568*
%
G04:AMPARAMS|DCode=76|XSize=1.5132mm|YSize=1.1332mm|CornerRadius=0.1714mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.5132,0.7905,0,0,270.0*
21,1,1.1705,1.1332,0,0,270.0*
1,1,0.3427,-0.3953,-0.5853*
1,1,0.3427,-0.3953,0.5853*
1,1,0.3427,0.3953,0.5853*
1,1,0.3427,0.3953,-0.5853*
%
