*************************************************************
FileName = MainPCBRev2.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\profile

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\features

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\attrlist

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\tools

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\attrlist

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\layers\rout\features

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\layers\rout\tools

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\steps\pcb\eda\data

Generated File : C:\Users\Public\Documents\Altium\GuardianCall\Project Outputs for GuardianCall\ODB\odb\matrix\matrix

